# CMS

CMS/CMS.Application/: CMS - Backup.Application.csproj  CMS.Application.csproj  DependenciesBootstrapper.cs
CMS/CMS.Application/Abstractions/: AbstractRequestHandler.cs  GetPaginatedListBaseQuery.cs
CMS/CMS.Application/Aggregates/Course/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandValidator.cs
CMS/CMS.Application/Aggregates/Course/Commands/DeleteCourse/: DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs
CMS/CMS.Application/Aggregates/Course/Commands/DeleteTrainer/: DeleteTrainerCommand.cs  DeleteTrainerCommandHandler.cs
CMS/CMS.Application/Aggregates/Course/Commands/EditCourse/: EditCourseCommand.cs  EditCourseCommandHandler.cs  EditCourseCommandValidator.cs
CMS/CMS.Application/Aggregates/Course/Commands/EditTrainers/: EditTrainersCommand.cs  EditTrainersCommandHandler.cs  EditTrainersCommandValidator.cs
CMS/CMS.Application/Aggregates/Course/Queries/GetCourse/: Course.cs  GetCourseQuery.cs  GetCourseQueryHandler.cs  Trainer.cs
CMS/CMS.Application/Aggregates/Course/Queries/GetCourses/: Course.cs  GetCoursesQuery.cs  GetCoursesQueryHandler.cs  Trainer.cs
CMS/CMS.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CMS/CMS.Application/Exceptions/: NotFoundException.cs
CMS/CMS.Application/Extensions/IQueryableExtensions/: IRemoveAtExtensions.cs
CMS/CMS.Application/Interfaces/: ICMSDbContext.cs
CMS/CMS.Application/Mappings/: IMapFrom.cs  IMapTo.cs  MappingExtensions.cs  MappingProfile.cs
CMS/CMS.Application/Models/: PaginatedList.cs
CMS/CMS.Presentation/: DefaultInitializer.cs  Program.cs  Startup.cs  appsettings.json  СMS.csproj
CMS/CMS.Presentation/Controllers/: AccountController.cs  BaseController.cs  CourseController.cs  CourseGroupController.cs  TrainerController.cs  TrainerGroupController.cs  UserController.cs
CMS/CMS.Presentation/Models/: CourseGroupViewModel.cs  EditCourseViewModel.cs  GetCourseViewModel.cs  LoginViewModel.cs  TrainerGroupUserViewModel.cs  TrainerGroupViewModel.cs  UpdateUserViewModel.cs
CMS/CMS.Presentation/Properties/: launchSettings.json
CMS/CMS.Presentation/Views/Account/: Login.cshtml  Register.cshtml
CMS/CMS.Presentation/Views/Course/: AddModel.cshtml  EditTrainers.cshtml  GetModel.cshtml  GetModels.cshtml  GetModelsUsers.cshtml  UpdateModel.cshtml
CMS/CMS.Presentation/Views/CourseGroup/: GetModels.cshtml
CMS/CMS.Presentation/Views/Shared/: _Layout.cshtml
CMS/CMS.Presentation/Views/Trainer/: AddModel.cshtml  GetModel.cshtml  GetModels.cshtml  UpdateModel.cshtml
CMS/CMS.Presentation/Views/TrainerGroup/: GetModels.cshtml  GetModelsUsers.cshtml
CMS/CMS.Presentation/Views/User/: GetModel.cshtml  GetModels.cshtml  UpdateModel.cshtml
CMS/CMS.Presentation/wwwroot/css/: site.css
(+112 files in other folders)
